{
  "name": "vs-coder",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev" :"nodemon"
  },
  "author": "Rahul Kumar",
  "license": "ISC",
  "dependencies": {
    "@grapecity/spread-excelio": "^14.2.5",
    "@grapecity/spread-sheets": "^14.2.5",
    "browserify": "^17.0.0",
    "ejs": "^3.1.6",
    "excel4node": "^1.7.2",
    "express": "^4.17.1",
    "jquery": "^3.6.0",
    "peer": "^0.6.1",
    "socket.io": "^4.4.0",
    "uuid": "^8.3.2",
    "xlsx": "^0.17.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
